<!DOCTYPE HTML>
<HTML>
<HEAD>
<tile>Protein</title>

</head>
<body>
<h3 style="red">Complete list of P</h3>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
       1.Rh230 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1.Rh230 [Macacine betaherpesvirus 3]<br> GenBank: APT40439.1<br> Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40439                 695 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh230 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40439 <br>VERSION     APT40439.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40439.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
       2.Rh228.1 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
      <div class="panel-body">2.Rh228.1 [Macacine betaherpesvirus 3] <br>GenBank: APT40438.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40438                 125 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh228.1 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40438 VERSION     APT40438.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40437.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
       3.Rh228 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse in">
      <div class="panel-body">3.Rh228 [Macacine betaherpesvirus 3]<br>GenBank: APT40437.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40437                 101 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh228 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40437 <br>VERSION     APT40437.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40437.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
       4.Rh226 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">4.Rh226 [Macacine betaherpesvirus 3]<br> GenBank: APT40436.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40436                 186 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh226 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40436 <br>VERSION     APT40436.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40437.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
       5.Rh225 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse in">
      <div class="panel-body">5.Rh225 [Macacine betaherpesvirus 3] GenBank: APT40435.1 Identical Proteins FASTA Graphics  Go to: LOCUS       APT40435                 161 aa            linear   VRL 11-JAN-2017 DEFINITION  Rh225 [Macacine betaherpesvirus 3]. ACCESSION   APT40435 VERSION     APT40435.1 DBSOURCE    accession KX689269.1 KEYWORDS    . SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40435.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
       6.Rh223 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse in">
      <div class="panel-body">6.Rh223 [Macacine betaherpesvirus 3] GenBank: APT40434.1 Identical Proteins FASTA Graphics  Go to: LOCUS       APT40434                 273 aa            linear   VRL 11-JAN-2017 DEFINITION  Rh223 [Macacine betaherpesvirus 3]. ACCESSION   APT40434 VERSION     APT40434.1 DBSOURCE    accession KX689269.1 KEYWORDS    . SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40434.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
       7.Rh221 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse7" class="panel-collapse collapse in">
      <div class="panel-body">7.Rh221 [Macacine betaherpesvirus 3] <br>GenBank: APT40433.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40433                 441 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh221 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40433 <br>VERSION     APT40433.1<br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40433.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
        <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
       8.Rh220 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse in">
      <div class="panel-body">8.Rh220 [Macacine betaherpesvirus 3]<br> GenBank: APT40432.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40432                 487 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh220 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40432 <br>VERSION     APT40432.1<br> DBSOURCE    accession KX689269.1 KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40432.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
          <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
       9.Rh218 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse in">
      <div class="panel-body">9.Rh218 [Macacine betaherpesvirus 3]<br> GenBank: APT40431.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40431                 339 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh218 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40431 <br>VERSION     APT40431.1 <br>DBSOURCE    accession KX689269.1<br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40431.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
            <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
       10.Rh216 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse10" class="panel-collapse collapse in">
      <div class="panel-body">10.Rh216 [Macacine betaherpesvirus 3]<br> GenBank: APT40430.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40430                 333 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh216 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40430 <br>VERSION     APT40430.1<br> DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40430.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
       11.Rh215 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse11" class="panel-collapse collapse in">
      <div class="panel-body">11.Rh215 [Macacine betaherpesvirus 3]<br> GenBank: APT40429.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40429                 337 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh215 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40429 <br>VERSION     APT40429.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40429.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
       12.Rh214 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse12" class="panel-collapse collapse in">
      <div class="panel-body">12.Rh214 [Macacine betaherpesvirus 3]<br> GenBank: APT40428.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40428                 328 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh214 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40428 <br>VERSION     APT40428.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40428.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
       13.Rh211 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse13" class="panel-collapse collapse in">
      <div class="panel-body">13.Rh211 [Macacine betaherpesvirus 3]<br> GenBank: APT40427.1 Identical Proteins FASTA Graphics  Go to:<br>LOCUS       APT40427                 597 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh211 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40427 <br>VERSION     APT40427.1 <br>DBSOURCE    accession KX689269.1 KEYWORDS    . SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)  <br> ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40427.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
        <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
       14.Rh209 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse14" class="panel-collapse collapse in">
      <div class="panel-body">14.Rh209 [Macacine betaherpesvirus 3] <br>GenBank: APT40426.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40426                 476 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh209 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40426 <br>VERSION     APT40426.1 DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40426.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
       15.Rh204 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse15" class="panel-collapse collapse in">
      <div class="panel-body">15.Rh204 [Macacine betaherpesvirus 3]<br> GenBank: APT40425.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40425                 623 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh204 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40425 <br>VERSION     APT40425.1<br> DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40425.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
         <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">
       16.Rh203 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse16" class="panel-collapse collapse in">
      <div class="panel-body">16.Rh203 [Macacine betaherpesvirus 3]<br> GenBank: APT40424.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40424                 574 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh203 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40424 <br>VERSION     APT40424.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40424.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
           <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">
       17.Rh202 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse17" class="panel-collapse collapse in">
      <div class="panel-body">17.Rh202 [Macacine betaherpesvirus 3] <br>GenBank: APT40423.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40423                 228 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh202 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40423 <br>VERSION     APT40423.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40423.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
             <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse18">
      18.Rh201 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse18" class="panel-collapse collapse in">
      <div class="panel-body">18.Rh201 [Macacine betaherpesvirus 3] <br>GenBank: APT40422.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40422                 253 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh201 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40422 <br>VERSION     APT40422.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40422.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
             <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse19">
      19.Rh200 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse19" class="panel-collapse collapse in">
      <div class="panel-body">19.Rh200 [Macacine betaherpesvirus 3] GenBank: APT40421.1 Identical Proteins FASTA Graphics  Go to: LOCUS       APT40421                 261 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh200 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40421 <br>VERSION     APT40421.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40421.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse20">
     20.Rh199 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse20" class="panel-collapse collapse in">
      <div class="panel-body">20.Rh199 [Macacine betaherpesvirus 3]<br> GenBank: APT40420.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40420                 266 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh199 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40420 <br>VERSION     APT40420.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40420.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">
     21.Rh198 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse21" class="panel-collapse collapse in">
      <div class="panel-body">21.Rh198 [Macacine betaherpesvirus 3] <br>GenBank: APT40419.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40419                 274 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh198 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40419 <br>VERSION     APT40419.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40419.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">
     22.Rh197 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse22" class="panel-collapse collapse in">
      <div class="panel-body">22.Rh197 [Macacine betaherpesvirus 3]<br> GenBank: APT40418.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40418                 241 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh197 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40418 <br>VERSION     APT40418.1 DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40418.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
     <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse24">
     24.Rh195 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse24" class="panel-collapse collapse in">
      <div class="panel-body">24.Rh195 [Macacine betaherpesvirus 3]<br> GenBank: APT40416.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40416                 242 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh195 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40416 <br>VERSION     APT40416.1<br> DBSOURCE    accession KX689269.1 KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40416.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse25">
     25.Rh194 [Macacine betaherpesvirus 3] </a>
      </h4>
    </div>
    <div id="collapse25" class="panel-collapse collapse in">
      <div class="panel-body">25.Rh194 [Macacine betaherpesvirus 3] <br>GenBank: APT40415.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40415                 277 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh194 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40415 <br>VERSION     APT40415.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40415.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
        <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse26">
    26.Rh192 [Macacine betaherpesvirus 3] </a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">26.Rh192 [Macacine betaherpesvirus 3],<br> GenBank: APT40414.1 <br>Identical Proteins FASTA Graphics  Go to: LOCUS       APT40414                 254 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh192 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40414 <br>VERSION     APT40414.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegaloviru</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40414.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
          <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse27">
    27.Rh190 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">27.Rh190 [Macacine betaherpesvirus 3]<br> GenBank: APT40413.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40413                 252 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh190 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40413 <br>VERSION     APT40413.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus<</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40413.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
            <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse28">
    28.Rh189 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">28.Rh189 [Macacine betaherpesvirus 3]<br> GenBank: APT40412.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40412                 281 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh189 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40412 <br>VERSION     APT40412.1 <br>DBSOURCE    accession KX689269.1<br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40412.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse29">
    29.Rh188 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">29.Rh188 [Macacine betaherpesvirus 3]<br> GenBank: APT40411.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40411                 124 aa            linear   VRL 11-JAN-2017<br>DEFINITION  Rh188 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40411 <br>VERSION     APT40411.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40411.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
                <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse30">
    30.Rh187 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse30" class="panel-collapse collapse in">
      <div class="panel-body">30.Rh187 [Macacine betaherpesvirus 3]<br> GenBank: APT40410.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40410                 190 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh187 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40410 <br>VERSION     APT40410.1 <br>DBSOURCE    accession KX689269.1 K<br>EYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40410.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse31">
    31.Rh186 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse31" class="panel-collapse collapse in">
      <div class="panel-body">31.Rh186 [Macacine betaherpesvirus 3]<br> GenBank: APT40409.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40409                 234 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh186 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40409 <br>VERSION     APT40409.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40409.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse32">
    32.Rh185 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse32" class="panel-collapse collapse in">
      <div class="panel-body">32.Rh185 [Macacine betaherpesvirus 3]<br> GenBank: APT40408.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40408                 170 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh185 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40408 <br>VERSION     APT40408.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40408.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
     <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse33">
    33.Rh184 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse33" class="panel-collapse collapse in">
      <div class="panel-body">33.Rh184 [Macacine betaherpesvirus 3] <br>GenBank: APT40407.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40407                 180 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh184 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40407 <br>VERSION     APT40407.1 DBSOURCE    accession KX689269.1<br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;QUERY=NC_006150.1&amp;DATABASE=nr&amp;MEGABLAST=on&amp;BLAST_PROGRAMS=megaBlast&amp;LINK_LOC=nuccore&amp;PAGE_TYPE=BlastSearch&amp;QUERY_FROM=34537&amp;QUERY_TO=35283><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse33">
    33.Rh184 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse33" class="panel-collapse collapse in">
      <div class="panel-body">33.Rh184 [Macacine betaherpesvirus 3]<br>GenBank: APT40407.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40407                 180 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh184 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40407 <br>VERSION     APT40407.1<br>DBSOURCE    accession KX689269.1<br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;QUERY=NC_006150.1&amp;DATABASE=nr&amp;MEGABLAST=on&amp;BLAST_PROGRAMS=megaBlast&amp;LINK_LOC=nuccore&amp;PAGE_TYPE=BlastSearch&amp;QUERY_FROM=34537&amp;QUERY_TO=35283><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
         <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse34">
    34.Rh182 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse34" class="panel-collapse collapse in">
      <div class="panel-body">34.Rh182 [Macacine betaherpesvirus 3]<br>GenBank: APT40406.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40406                 196 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh182 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40406 <br>VERSION     APT40406.1<br>DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;QUERY=NC_006150.1&amp;DATABASE=nr&amp;MEGABLAST=on&amp;BLAST_PROGRAMS=megaBlast&amp;LINK_LOC=nuccore&amp;PAGE_TYPE=BlastSearch&amp;QUERY_FROM=383><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
           <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse35">
    35.Rh181 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse35" class="panel-collapse collapse in">
      <div class="panel-body">35.Rh181 [Macacine betaherpesvirus 3]<br> GenBank: APT40405.1<br>Identical Proteins <br>FASTA Graphics  Go to: <br>LOCUS       APT40405                 171 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh181 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40405 <br>VERSION     APT40405.1 DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40405.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch<"button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
        <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse36">
       36.Rh179 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse36" class="panel-collapse collapse in">
      <div class="panel-body">36.Rh179 [Macacine betaherpesvirus 3] <br>GenBank: APT40404.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40404                 162 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh179 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40404 <br>VERSION     APT40404.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40434.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
          <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse37">
       36.Rh179 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse37" class="panel-collapse collapse in">
      <div class="panel-body">36.Rh179 [Macacine betaherpesvirus 3]<br> GenBank: APT40404.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40404                 162 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh179 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40404 <br>VERSION     APT40404.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40434.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
            <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse38">
      37.Rh178 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse38" class="panel-collapse collapse in">
      <div class="panel-body">37.Rh178 [Macacine betaherpesvirus 3]<br> GenBank: APT40403.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40403                 212 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh178 [Macacine betaherpesvirus 3].<br>ACCESSION   APT40403 <br>VERSION     APT40403.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40403.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse39">
      38.Rh176 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse39" class="panel-collapse collapse in">
      <div class="panel-body">38.Rh176 [Macacine betaherpesvirus 3]<br> GenBank: APT40402.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40402                 213 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh176 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40402 <br>VERSION     APT40402.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40402.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
                <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse39">
      39.Rh174 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse39" class="panel-collapse collapse in">
      <div class="panel-body">39.Rh174 [Macacine betaherpesvirus 3]<br> GenBank: APT40401.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40401                 359 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh174 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40401 <br>VERSION     APT40401.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40401.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse40">
      40.Rh173 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse40" class="panel-collapse collapse in">
      <div class="panel-body">40.Rh173 [Macacine betaherpesvirus 3]<br> GenBank: APT40400.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40400                 374 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh173 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40400 <br>VERSION     APT40400.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40400.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse41">
      41.Rh172 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse41" class="panel-collapse collapse in">
      <div class="panel-body">41.Rh172 [Macacine betaherpesvirus 3] <br>GenBank: APT40399.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40399                 176 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh172 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40399 <br>VERSION     APT40399.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40399.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
     <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse42">
      42.Rh171 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse42" class="panel-collapse collapse in">
      <div class="panel-body">42.Rh171 [Macacine betaherpesvirus 3]<br> GenBank: APT40398.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40398                 279 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh171 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40398 <br>VERSION     APT40398.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40398.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse43">
      43.Rh170 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse43" class="panel-collapse collapse in">
      <div class="panel-body">43.Rh170 [Macacine betaherpesvirus 3]<br> GenBank: APT40397.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40397                 188 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh170 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40397 <br>VERSION     APT40397.1<br> DBSOURCE    accession KX689269.1<br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40398.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
         <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse44">
      44.Rh169 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse44" class="panel-collapse collapse in">
      <div class="panel-body">44.Rh169 [Macacine betaherpesvirus 3]<br> GenBank: APT40396.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40396                 187 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh169 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40396 <br>VERSION     APT40396.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40396.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
           <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse45">
      45.Rh168 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse45" class="panel-collapse collapse in">
      <div class="panel-body">45.Rh168 [Macacine betaherpesvirus 3]<br> GenBank: APT40395.1 <br>Identical Proteins FASTA Graphics  Go to: <br><br>LOCUS       APT40395                 218 aa            linear   VRL 11-JAN-2017 DEFINITION  Rh168 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40395 <br>VERSION     APT40395.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40396.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
             <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse45">
      45.Rh168 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse45" class="panel-collapse collapse in">
      <div class="panel-body">45.Rh168 [Macacine betaherpesvirus 3]<br> GenBank: APT40395.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40395                 218 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh168 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40395 <br>VERSION     APT40395.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40396.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse46">
      46.Rh167 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse46" class="panel-collapse collapse in">
      <div class="panel-body">46.Rh167 [Macacine betaherpesvirus 3]<br> GenBank: APT40394.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40394                 167 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh167 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40394 <br>VERSION     APT40394.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40396.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
     <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse47">
      47.Rh166 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse47" class="panel-collapse collapse in">
      <div class="panel-body">47.Rh166 [Macacine betaherpesvirus 3] <br>GenBank: APT40393.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40393                 174 aa            linear   VRL 11-JAN-2017<br>DEFINITION  Rh166 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40393 <br>VERSION     APT40393.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40393.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse48">
      48.Rh165 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse48" class="panel-collapse collapse in">
      <div class="panel-body">48.Rh165 [Macacine betaherpesvirus 3]<br> GenBank: APT40392.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40392                 143 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh165 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40392 VERSION     APT40392.1<br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40392.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
         <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse49">
      49.Rh164.1 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse49" class="panel-collapse collapse in">
      <div class="panel-body">49.Rh164.1 [Macacine betaherpesvirus 3] <br>GenBank: APT40391.1 Identical Proteins <br>FASTA Graphics  Go to: LOCUS       APT40391                  75 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh164.1 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40391 <br>VERSION     APT40391.1 DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40391.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
           <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse50">
      50.Rh164 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse50" class="panel-collapse collapse in">
      <div class="panel-body">50.Rh164 [Macacine betaherpesvirus 3]<br> GenBank: APT40390.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40390                 430 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh164 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40390 <br>VERSION     APT40390.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40390.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
             <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse51">
      51.Rh163 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse51" class="panel-collapse collapse in">
      <div class="panel-body">51.Rh163 [Macacine betaherpesvirus 3]<br> GenBank: APT40389.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40389                 171 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh163 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40389 <br>VERSION     APT40389.1<br> DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40389.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse52">
     52.Rh162 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse52" class="panel-collapse collapse in">
      <div class="panel-body">52.Rh162 [Macacine betaherpesvirus 3] <br>GenBank: APT40388.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40388                 101 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh162 [Macacine betaherpesvirus 3].<br>ACCESSION   APT40388 <br>VERSION     APT40388.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40388.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse53">
      53.truncated Rh161 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse53" class="panel-collapse collapse in">
      <div class="panel-body">53.truncated Rh161 [Macacine betaherpesvirus 3] <br>GenBank: APT40387.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40387                 125 aa            linear   VRL 11-JAN-2017<br> DEFINITION  truncated Rh161 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40387 <br>VERSION     APT40387.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40390.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse54">
      54.Rh161.1 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse54" class="panel-collapse collapse in">
      <div class="panel-body">54.Rh161.1 [Macacine betaherpesvirus 3]<br> GenBank: APT40386.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40386                 110 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh161.1 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40386 <br>VERSION     APT40386.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40387.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch87.1"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse55">
      55.Rh158.3 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse55" class="panel-collapse collapse in">
      <div class="panel-body">55.Rh158.3 [Macacine betaherpesvirus 3]<br> GenBank: APT40385.1<br> Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40385                 111 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh158.3 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40385 <br>VERSION     APT40385.1<br> DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40385.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse56">
      56.Rh158.2 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse56" class="panel-collapse collapse in">
      <div class="panel-body">56.Rh158.2 [Macacine betaherpesvirus 3]<br> GenBank: APT40384.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40384                  95 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh158.2 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40384 <br>VERSION     APT40384.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40383.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse57">
      57.Rh158.1 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse57" class="panel-collapse collapse in">
      <div class="panel-body">57.Rh158.1 [Macacine betaherpesvirus 3]<br> GenBank: APT40383.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40383                 114 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh158.1 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40383 <br>VERSION     APT40383.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40382.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse58">
      58.Rh158 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse58" class="panel-collapse collapse in">
      <div class="panel-body">58.Rh158 [Macacine betaherpesvirus 3]<br> GenBank: APT40382.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40382                 144 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh158 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40382 <br>VERSION     APT40382.1<br> DBSOURCE    accession KX689269.1 KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40390.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse59">
      59.Rh159 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse59" class="panel-collapse collapse in">
      <div class="panel-body">59.Rh159 [Macacine betaherpesvirus 3]<br> GenBank: APT40381.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40381                 326 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh159 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40381 <br>VERSION     APT40381.1<br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40380.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse60">
      60.Rh160 [Macacine betaherpesvirus 3</a>
      </h4>
    </div>
    <div id="collapse60" class="panel-collapse collapse in">
      <div class="panel-body">60.Rh160 [Macacine betaherpesvirus 3]<br> GenBank: APT40380.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40380                 216 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh160 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40380 <br>VERSION     APT40380.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40379.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse61">
      61.Rh157.6 [Macacine betaherpesvirus 3]  </a>
      </h4>
    </div>
    <div id="collapse61" class="panel-collapse collapse in">
      <div class="panel-body">61.Rh157.6 [Macacine betaherpesvirus 3]<br> GenBank: APT40379.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40379                 170 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh157.6 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40379 <br>VERSION     APT40379.1 DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40390.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
               <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse62">
      62.Rh157.4 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse62" class="panel-collapse collapse in">
      <div class="panel-body">62.Rh157.4 [Macacine betaherpesvirus 3] <br>GenBank: APT40378.1 <br>Identical Proteins FASTA Graphics  Go to:<br>LOCUS       APT40378                 329 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh157.4 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40378 <br>VERSION     APT40378.1 DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40377.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse63">
      63.Rh157.5 [Macacine betaherpesvirus 3</a>
      </h4>
    </div>
    <div id="collapse63" class="panel-collapse collapse in">
      <div class="panel-body">63.Rh157.5 [Macacine betaherpesvirus 3]<br> GenBank: APT40377.1 <br>Identical Proteins FASTA Graphics  Go to:	<br> LOCUS       APT40377                 248 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh157.5 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40377 <br>VERSION     APT40377.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40376.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse64">
      64.Rh156.2 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">64.Rh156.2 [Macacine betaherpesvirus 3]<br> GenBank: APT40376.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40376                 150 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh156.2 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40376 <br>VERSION     APT40376.1 <br>DBSOURCE    accession KX689269.1 KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40375.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse65">
      65.Rh156 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse65" class="panel-collapse collapse in">
      <div class="panel-body">65.Rh156 [Macacine betaherpesvirus 3] <br>GenBank: APT40375.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40375                 559 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh156 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40375 <br>VERSION     APT40375.1 <br>DBSOURCE    accession KX689269.1 KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40373.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
      <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse66">
      66.Rh156 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse66" class="panel-collapse collapse in">
      <div class="panel-body">66.Rh156 [Macacine betaherpesvirus 3]<br> GenBank: APT40374.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40374                 622 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh156 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40374 <br>VERSION     APT40374.1 <br>DBSOURCE    accession KX689269.1 KEYWORDS    . SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40372.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
        <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse67">
      67.Rh155 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse67" class="panel-collapse collapse in"><br>
      <div class="panel-body">67.Rh155 [Macacine betaherpesvirus 3]<br> GenBank: APT40373.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40373                 182 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh155 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40373 <br>VERSION     APT40373.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40371.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
          <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse68">
      68.Rh154 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse68" class="panel-collapse collapse in">
      <div class="panel-body">68.Rh154 [Macacine betaherpesvirus 3]<br> GenBank: APT40372.1 Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40372                 198 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh154 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40372 <br>VERSION     APT40372.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40370.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
            <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse69">
      69.Rh152/Rh151 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse69" class="panel-collapse collapse in">
      <div class="panel-body">69.Rh152/Rh151 [Macacine betaherpesvirus 3] <br>GenBank: APT40371.1 Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40371                 424 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh152/Rh151 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40371 <br>VERSION     APT40371.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40369.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
              <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse70">
      70.Rh150 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">70.Rh150 [Macacine betaherpesvirus 3]<br> GenBank: APT40370.1<br> Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40370                 382 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh150 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40370	 <br>VERSION     APT40370.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40368.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
                <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse72">
      72.Rh147 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse72" class="panel-collapse collapse in">
      <div class="panel-body">72.Rh147 [Macacine betaherpesvirus 3]<br> GenBank: APT40368.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40368                 258 aa            linear   VRL 11-JAN-2017 <br>DEFINITION  Rh147 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40368 <br>VERSION     APT40368.1 <br>DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
                  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse73">
      73.Rh146 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse73" class="panel-collapse collapse in">
      <div class="panel-body">73.Rh146 [Macacine betaherpesvirus 3] <br>GenBank: APT40367.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40367                 247 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh146 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40367 <br>VERSION     APT40367.1 <br>DBSOURCE    accession KX689269.1 KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
       <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse74">
      74.Rh144/Rh145 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse74" class="panel-collapse collapse in">
      <div class="panel-body">74.Rh144/Rh145 [Macacine betaherpesvirus 3]<br> GenBank: APT40366.1<br> Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40366                 551 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh144/Rh145 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40366 <br>VERSION     APT40366.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    .<br> SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus..</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=Blas"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
         <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse75">
      75.Rh143 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse75" class="panel-collapse collapse in">
      <div class="panel-body">75.Rh143 [Macacine betaherpesvirus 3]<br> GenBank: APT40365.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40365                 189 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh143 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40365 <br>VERSION     APT40365.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
           <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse76">
      76.Rh142 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse76" class="panel-collapse collapse in">
      <div class="panel-body">76.Rh142 [Macacine betaherpesvirus 3] <br>GenBank: APT40364.1 <br>Identical Proteins FASTA Graphics  Go to: <br>LOCUS       APT40364                 859 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh142 [Macacine betaherpesvirus 3]. <br>ACCESSION   APT40364 <br>VERSION     APT40364.1 <br>DBSOURCE    accession KX689269.1 <br>KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
             <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse77">
      77.Rh141 [Macacine betaherpesvirus 3]</a>
      </h4>
    </div>
    <div id="collapse77" class="panel-collapse collapse in">
      <div class="panel-body">77.Rh141 [Macacine betaherpesvirus 3] <br>GenBank: APT40363.1 <br>Identical Proteins FASTA Graphics  Go to:<br> LOCUS       APT40363                 655 aa            linear   VRL 11-JAN-2017<br> DEFINITION  Rh141 [Macacine betaherpesvirus 3].<br> ACCESSION   APT40363 <br>VERSION     APT40363.1<br> DBSOURCE    accession KX689269.1<br> KEYWORDS    . <br>SOURCE      Macacine betaherpesvirus 3 (Rhesus cytomegalovirus)   <br>ORGANISM  Macacine betaherpesvirus 3             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=APT40363.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  </div>
</body>
</html>