<!DOCTYPE HTML>
<HTML>
<HEAD>
<tile>Protein</title>

</head>
<body>
<h3 style="red">Complete list of P</h3>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
       1. DNA polymerase catalytic subunit [Cebine betaherpesvirus 1]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1. DNA polymerase catalytic subunit [Cebine betaherpesvirus 1]<br> GenBank: AEW46233.1 <br> LOCUS       AEW46233                1024 aa            linear   VRL 25-DEC-2011<br> DEFINITION  DNA polymerase catalytic subunit [Cebine betaherpesvirus 1]. <br>ACCESSION   AEW46233 <br>VERSION     AEW46233.1<br> DBSOURCE    accession JQ264772.1 <br>KEYWORDS    .<br> SOURCE      Cebine betaherpesvirus 1 (CbHV-1; CMCMV)  <br> ORGANISM  Cebine betaherpesvirus 1</div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=AEW46233.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>

  </div>
</body>
</html>