<!doctype html>
<html>
<head>
<title>div</title>
</head>
<body bgcolor="purple">
<div style="width:960px;height:500px;background-color:orange;margin:25px auto">
<div>
<img style="float:left"src="jpg"alt="logo"width="150px"/>
<h1>India Railway</h1>
</div>
<h1>Hii this is Sandeep this is my first page of my websiteHii this is Sandeep this is my first page of my websiteHii this is Sandeep this is my first page of my websiteHii this is Sandeep this is my first page of my websiteHii this </div>
<br="clear">
</body>
</html>

