<!doctype html>
<html>
<head>
<title>
div
</title>
</head>
<body>
<div style="background:teal;width:300px;height:300px">
<h1>Div1</h1>
</div>
<div style="background:blue;width:300px;height:300px">
<h1>Div2</h1>
</div>
<div style="background:black;width:300px;height:300px">
<h1>Div3</h1>
</div>
<div style="background:red;width:300px;height:300px">
<h1>Div4</h1>
</div>
<div style="background:pink;width:300px;height:300px">

<h1>Div5</h1>
</div>
<div style="background:yellow;width:300px;height:300px">
<h1>Div6</h1>
</div>
<div style="background:orange;width:300px;height:300px">
<h1>Div7</h1>
</div>
<div style="border:2px solid red;width:300px;height:300px" >
<h4>HTML - Div Element(s) The <div> tag is nothing more than a container unit that encapsulates other page elements and divides the HTML document into sections. Web developers use <div> elements to group together HTML elements and apply CSS styles to many elements at once.</h6>
</div>
</body>
