<!DOCTYPE HTML>
<HTML>
<HEAD>
<tile>Gene</title>

</head>
<body>
<h3 style="red">Complete list of gene</h3>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)membrane protein A20A [Aotine betaherpesvirus 1]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">NCBI Reference Sequence: YP_004940066.1 LOCUS   <br>    YP_004940066              88 aa            linear   VRL 09-MAY-2013 DEFINITION  membrane protein A20A [Aotine betaherpesvirus 1]. ACCESSION   YP_004940066 VERSION     YP_004940066.1 DBLINK      Project: 78945             BioProject: PRJNA78945 DBSOURCE    REFSEQ: accession NC_016447.1 KEYWORDS    RefSeq. SOURCE      Aotine betaherpesvirus 1 (AoHV-1; OMCMV) ORGANISM  Aotine betaherpesvirus 1             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
       2)membrane protein A46 [Aotine betaherpesvirus 1]</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">NCBI Reference Sequence: YP_004940175.1 LOCUS       YP_004940175             319 aa            linear   VRL 09-MAY-2013 DEFINITION  membrane protein A46 [Aotine betaherpesvirus 1]. ACCESSION   YP_004940175 VERSION     YP_004940175.1 DBLINK      Project: 78945             BioProject: PRJNA78945 DBSOURCE    REFSEQ: accession NC_016447.1 KEYWORDS    RefSeq. SOURCE      Aotine betaherpesvirus 1 (AoHV-1; OMCMV) ORGANISM  Aotine betaherpesvirus 1             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus</div>
    </div>
	

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940175.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"> <button type="button" class="btn btn-primary">
Blast</button>
</div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
      3.UL80 serine protease (N-terminal region)</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body"> minor scaffold protein (remainder of protein, clipped near C terminus); involved in capsid morphogenesis [ Aotine herpesvirus 1 ] <br> Gene ID: 11464235, updated on 20-Aug-2016 <br> Gene symbol - UL80 <br>Protein-  YP_004940097.1 capsid maturation protease<br> Chromosomal location-  102268..104070 <br>Locus tag- AoHV-1_gp074 <br>Gene type- protein coding<br> RefSeq status- PROVISIONAL <br>Organism- Aotine herpesvirus 1 (strain: S34E, common: Herpesvirus aotus 1; owl monkey cytomegalovirus, acronym: AoHV-1; OMCMV, nat-host: Aotus trivirgatus, culture-collection: ATCC:VR-606, other: 7 genes are mutated (A6, A15, A16, A17, A19, A41 and A42)) <br> Lineage- Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae; Betaherpesvirinae; Cytomegalovirus</div>
    </div>
	
<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;QUERY=NC_016447.1&amp;DATABASE=nr&amp;MEGABLAST=on&amp;BLAST_PROGRAMS=megaBlast&amp;LINK_LOC=nuccore&amp;PAGE_TYPE=BlastSearch&amp;QUERY_FROM=49710&amp;QUERY_TO=49922"> <button type="button" class="btn btn-primary">
Blast</button>
</div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
      4)membrane protein A44 [Aotine betaherpesvirus 1]</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">NCBI Reference Sequence: YP_004940173.1 LOCUS       YP_004940173             275 aa            linear   VRL 09-MAY-2013 DEFINITION  membrane protein A44 [Aotine betaherpesvirus 1]. ACCESSION   YP_004940173 VERSION     YP_004940173.1 DBLINK      Project: 78945             BioProject: PRJNA78945 DBSOURCE    REFSEQ: accession NC_016447.1 KEYWORDS    RefSeq. SOURCE      Aotine betaherpesvirus 1 (AoHV-1; OMCMV) ORGANISM  Aotine betaherpesvirus 1             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.</div>
    </div>
	
<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Nucleotides&amp;PROGRAM=blastn&amp;QUERY=NC_016447.1&amp;DATABASE=nr&amp;MEGABLAST=on&amp;BLAST_PROGRAMS=megaBlast&amp;LINK_LOC=nuccore&amp;PAGE_TYPE=BlastSearch&amp;QUERY_FROM=215343&amp;QUERY_TO=218081"> <button type="button" class="btn btn-primary">
Blast</button>
</div>
</div>


  </div>
</body>
</html>