<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
#DIV1{
	WIDTH:990PX;
	HEIGHT:auto;
	BORDER:1PX BLACK;
	BACKGROUND:WHEAT;
	MARGIN:10PX AUTO;
	}
#DIV2{
	WIDTH:960PX;
	HEIGHT:auto;
	BACKGROUND:WHEAT;
	MARGIN-TOP:20PX;
	}	
.div3{
	width:580px;
	float:left;
	}
	</STYLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css"rel="stylesheet"href="style1.css">
</head>
<BODY bgcolor="wheat">
<body>

<DIV ID="DIV1">

<DIV ID="DIV2">

<center><h1>Cytomegalovirus DataBase</h1></center><br>
</DIV>
<div id="nav">
<ul>
	<li><a href="INDEX.php">Home</a></li>
	<li><a href="#">About Cytomegalovirus</a></li>
	<li><a href="test5.html">Overview</a></li>
	<li><a href="#">Strain </a>
		<ul>
		<li><a href="#">Aotine betaherpesvirus 1</a>
		<ul>
			<li><a href="entry.html">Gene</a></li>
			
			<li><a href="protein.html">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Macacine betaherpesvirus 3</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Panine betaherpesvirus 2</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		
		<li><a href="#">Papiine betaherpesvirus 3</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Saimiriinebetaherpesvirus 4</a><br>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Cebine betaherpesvirus 1</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Cercopithecine betaherpesvirus 5</a>
			<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Human betaherpesvirus5</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		</ul>
	</li>
	
	<li><a href="test3.php">Available Drug</a></li>

	<li><a href="#">Blast</a></li>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="a.jpg" style="width:93%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="b.jpg" style="width:93%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="c.jpg" style="width:93%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<DIV ID="DIV1">

<DIV ID="DIV2"> </DIV>
<td style="width:48%;text-align:justify;vertical-align:top">



<fieldset style="border: 2px solid #D8D8D8">

<legend style="color:#75AC12"><big><strong><span class="caps">Cytomegalovirus</span></strong></big></legend><br>



	<p><big><strong>Cytomegalovirus</strong></big>
	<p align="left";>
is a double-stranded DNA  virus in the same family as herpesvirus  found every where,infect people of all ages. In united states 50-80% adults have cmv infection at age of 40.
Cmv generally show no sign or symptoms, but being a virus it stays in a person body for life and can reactivate. 
Infection with the virus can be serious in babies and people with weak immune system . In those with a weakened immune system, CMV can cause serious disease like (retinitis, hepatitis, colitis, pneumonia, or encephalitis).
Rarer infection caused by CMV in immunocompetent individuals include Guillain-Barré syndrome, meningoencephalitis, pericarditis, myocarditis, thrombocytopenia, and hemolytic anemia.

</p><br>
<p><i>REFERENCES:</i></p>
<br>
<p><strong>Cytomegalovirus Treatment & Management</strong> Kauser Akhter, MD Assistant Professor, Department of Internal Medicine, Florida State University College of Medicine; Associate Program Director, Infectious Diseases Fellowship Program, Orlando Health; Updated: Jan 05, 2017.
<br>
<p><strong>Cytomegalovirus (CMV) and Congenital CMV Infection</strong> Content source: National Center for Immunization and Respiratory Diseases, Division of Viral Diseases;Page last updated: June 17, 2016
<br>
<p><strong>Principles and Practice of Infectious Diseases</strong>  Crumpacker CS, Bennett JE, Dolin R, Blaser MJ, eds. Mandell, Douglas, and Bennett 8th ed. Philadelphia, PA: Elsevier Saunders; 2015:chap 140.
<br>

<br clear="all">
<div class="div3">
</diV>
<br clear="all">
</DIV>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<div class="div3">
<p>

</p>
</diV>
<div id="news"><h2><blink>Latest Updates</blink></h2>
<marquee bgcolor="wheat"behavior="alternate">COMING SOON</marquee>
</div>
<br clear="all">
</DIV>
<center><footer>Copyright @ All right reserved for School of Biotechnology</footer></center>
 <?php
$servername = "localhost";
$username = "username";
$password = "password";

// Create connection

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "";


?> 

</BODY>
</HTML>