<!doctype html>
<html>
<head>
<title>
menu
</title>
<style>
ul li{float:left;
<!--list-style:none;	
margin:10px;
background:black;
color:white;
padding:0 30px;
line-height:40px;
}
ul li:hover{
background:red;
}
</style>-->
</head>
<body>

<div>
<h2><ul>
<a href="#"><li>About</li></a>
<a href="#"><li>Home</li></a>
<a href="#"><li>Library</li></a>
<a href="#"><li>School</li></a>
<a href="#"><li>Contact</li></a>
<a href="#"><li>Help</li></a>
</ul></h2>
</div>
</body>
</html>