<!DOCTYPE HTML>
<HTML>
<HEAD>
<tile>Protein</title>

</head>
<body>
<h3 style="red">Complete list of P</h3>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script 
</head>
<body>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]<br> GenBank: AAF08545.1 <br>LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 <br>DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5].<br> ACCESSION   AAF08545 <br>VERSION     AAF08545.1 <br>DBSOURCE    locus HSCZCHOM accession J02062.2 <br>KEYWORDS    .<br> SOURCE      Cercopithecine betaherpesvirus 5   <br>ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
      <div class="panel-body">2)SPLF2 glycoprotein [Cercopithecine betaherpesvirus 5]<br> GenBank: AAF08544.1 <br>LOCUS       AAF08544                 216 aa            linear   VRL 26-JUL-2016<br> DEFINITION  SPLF2 glycoprotein [Cercopithecine betaherpesvirus 5].<br> ACCESSION   AAF08544 <br>VERSION     AAF08544.1<br>DBSOURCE    locus HSCZCHOM accession J02062.2 <br>KEYWORDS    . <br>SOURCE      Cercopithecine betaherpesvirus 5  <br> ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">1)SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5] GenBank: AAF08545.1 LOCUS       AAF08545                 333 aa            linear   VRL 26-JUL-2016 DEFINITION  SPLF1 glycoprotein [Cercopithecine betaherpesvirus 5]. ACCESSION   AAF08545 VERSION     AAF08545.1 DBSOURCE    locus HSCZCHOM accession J02062.2 KEYWORDS    . SOURCE      Cercopithecine betaherpesvirus 5   ORGANISM  Cercopithecine betaherpesvirus 5             Viruses; dsDNA viruses, no RNA stage; Herpesvirales; Herpesviridae;             Betaherpesvirinae; Cytomegalovirus.<br></div>

<div class="container">

 <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins&amp;PROGRAM=blastp&amp;BLAST_PROGRAMS=blastp&amp;QUERY=YP_004940066.1&amp;LINK_LOC=protein&amp;PAGE_TYPE=BlastSearch"><button type="button" class="btn btn-primary">
Blast</button>
</div>

    </div>
  </div>
  </div>
</body>
</html>