<html>
<head>
<title>
Registration Form
</title>
</head>
<body>
<center>
<form method="post"action="index.php">
<table border="1"width=50%cellspacing="20px">
<tr><td>First Name:<br><input type="text"name="first"></td></tr>
<tr><td>Last Name:<br><input type="text"name="first"></td></tr>
<tr><td>Email:<br><input type="text"name="first"></td></tr>
<tr><td>Country:<br><select value="country"><option>Select A Country</option>
<option>India</option>
<option>America</option>
<option>Australia</option>
<option>China</option>
<option>Pakistan</option>
<option>Afganistan</option>
<option>Rusia</option>
<option>Barzil</option>
<option>Japan</option>
<option>Iran</option>
<option>Nepal</option>
<option>Bangladesh</option>
</td></tr>
<tr><td>City:<br><input type="text"name="first"></td></tr>
<tr><td>Gender:<br>Male<input type="radio"name="gender"value="male">Female<input type="radio"name="gender"value="female"></td></tr>
<tr><td>Postal:<br><input type="text"name="first"></td></tr>
<tr><td>Age:<br><input type="text"name="first"></td></tr>
<tr><td><input type="submit"name="submit"value="submit"></td></tr>
</table>
</form>
</center>
</body>
</html>
