<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>SEMANTIC TAG</TITLE>
</HEAD>
<BODY>
<FORM NAME="SEMANTIC FORM">
<P>SIMPLE TEXT FIELDS</P>
<INPUT TYPE="TEXT"placeholder="Akash"REQUIRED>
<P>EMAIL-ID</P>
<INPUT TYPE="EMAIL"PLACEHOLDER="mr.akashshukla@gmail.com"REQUIRED>
<P>URL</P>
<INPUT TYPE="URL"PLACEHOLDER="http://www.google.com"REQUIRED>
<P>COLOR</P>
<INPUT TYPE="COLOR"REQUIRED>
<P>NUMBER</P>
<INPUT TYPE="NUMBER"placeholder="9452678262"REQUIRED>
<P>RANGE</P>
<INPUT TYPE="RANGE"REQUIRED>
<P>SEARCH</P>
<INPUT TYPE="SEARCH">
<P>TEXTAREA</P>
<TEXTAREA PLACEHOLDER="TELL US ABOUT U"></TEXTAREA>
<P>CHECKBOX</P>
<INPUT TYPE="CHECKBOX"REQUIRED>I ACCEPT AND AGREE YOUR TERMS & CONDITION
<INPUT TYPE="SUBMIT"VALUE="SUBMIT DATA">
</FORM>
</BODY>
</HTML>