*{
	margin:0px;
	padding:0px;
}
#nav ul{
	list-style:none;
}
#nav ul li{
	background-color:green;
	border:1px  Solid red;
	width:150px;
	height:35px;
	text-align:center;
	line-height:35px;
	float:left;
	position:relative;
	margin:0px;
	border-radius:8px;
}

#nav ul li a{
	color:white;
	text-decoration:none;
	display:block;
}
#nav li:hover{
	background-color:powder blue;
	border-radius:8px; 
}
#nav ul ul{
	position:absolute;
	display:none;
	
}
#nav ul li:hover > ul
{
	display:block;
}
#nav ul ul ul{
	margin-left:150px;
	top:0px;
}
#nav ul ul ul{
	margin-left:150px;
	top:0px;
}