<!Doctype html>
<html>
<head>
<title>"list of all strains and their known number of Genea, Proteins, Est"</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding:14px;
}

tr:nth-child(even) {
    background-color: orange;
}

</style>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<link type="text/css"rel="stylesheet"href="style1.css">
</head>
<body style="background-color:wheat;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css"rel="stylesheet"href="style1.css">
</head>
<BODY bgcolor="wheat">
<body>
<DIV ID="DIV1">

<DIV ID="DIV2">

<center><h1>Cytomegalovirus DataBase</h1></center>
</DIV>
<div id="nav">
<ul>
	<li><a href="code1.html">Home</a></li>
	<li><a href="#">About Cytomegalovirus</a></li>
	<li><a href="#">Available Drug</a></li>
	<li><a href="#">Blast</a></li>
</div>
<table>
<table cellspacing="40">
  <tr>
    <th>Strains</th>

    <th>Genome<br> availablity</th>
	<th>Brief Discription</th>
  
    <th>Protein</th>
    <th>Gene</th>
	 <th>Unigene</th>
    <th>Snp</th>
   
    <th>Taxa</th>
    <th>Est</th>
	<th>Structure</th>
  </tr>
  <tr>
    <td>Aotine Betaherpes virus 1</td>
    <td>yes</td>
	<td></td>
    
    <td>293</td>
    <td>154</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
	<td>0</td>
  </tr>
  <tr>
    <td>Cebine Betaherpes virus 1</td>
    <td>yes</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
	<td>0</td>
  </tr>
  <tr>
    <td>Cercopithecine Betaherpes virus 1</td>
    <td>yes</td>
    <td></td>
    <td>842</td>
    <td>447</td>
    <td>1</td>
    <td>0</td>
    <td>9</td>
    <td>0</td>
	<td>0</td>
  </tr>
  <tr> 
    <td>Macacine Betaherpes virus 1</td>
    <td>yes</td>
    <td></td>
    <td>2161</td>
    <td>500</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
	<td>0</td>
  </tr>
  <tr>
    <td> Panine Betaherpes virus 1</td>
    <td>yes</td>
    <td></td>
    <td>338</td>
    <td>172</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
	<td>4</td>
  </tr>
  <tr>
    <td>Papiine Betaherpes virus 1</td>
    <td>yes</td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
	<td>1</td>
  </tr>
  <tr>
  <td>Human Betaherpes Virus 5</td>
  <td>yes</td>
 <td></td>
  <td>51386</td>
    <td>500</td>
    <td>N</td>
    <td>1</td>
    <td>1</td>
    <td>41</td>
	<td>49</td>
  </tr>
  <tr>
  <td>Saimiriine Betaherpes virus</td>
  <td>yes</td>
  <td></td>
  <td>282</td>
    <td>142</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
	<td>0</td>
  </tr>
  
</table>
</body>
</html>