<!Doctype html>
<html>
<head>
<title>"list of all strains and their known number of Genea, Proteins, Est"</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding:14px;
}

tr:nth-child(even) {
    background-color: white;
}

</style>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<link type="text/css"rel="stylesheet"href="style1.css">
</head>
<body style="background-color:white;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css"rel="stylesheet"href="style1.css">
</head>
<BODY bgcolor="wheat">
<body>
<DIV ID="DIV1">

<DIV ID="DIV2">

<center><h1>Cytomegalovirus DataBase</h1></center><br>
</DIV>
<div id="nav">
<ul>
	<li><a href="code1.html">Home</a></li>
	<li><a href="#">About Cytomegalovirus</a></li>
	<li><a href="test5.html">Overview</a></li>
	<li><a href="#">Strain </a>
		<ul>
		<li><a href="#">Aotine betaherpesvirus 1</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Macacine betaherpesvirus 3</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Panine betaherpesvirus 2</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		
		<li><a href="#">Papiine betaherpesvirus 3</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Saimiriinebetaherpesvirus 4</a><br>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Cebine betaherpesvirus 1</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Cercopithecine betaherpesvirus 5</a>
			<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="#">Human betaherpesvirus5</a>
		<ul>
			<li><a href="#">Gene</a></li>
			
			<li><a href="#">Protein</a></li>
			<li><a href="#">Structure</a>
			<ul>
			
			<li><a href="#">Protein</a></li>
			
			
			</ul>
			</li>
		</ul>
		</li>
		</ul>
	</li>
	
	
	<li><a href="#">Blast</a></li>
</div>
<table>
<table cellspacing="40">
  <tr>
    <th>Drug</th>

    <th>Description</th>
	
  </tr>
  <tr>
    <td>1.Ganciclovir </td>
    <td>Ganciclovir is a synthetic guanine derivative nucleoside analog active against CMV. It inhibits replication of herpes viruses both in vitro and in vivo. In patients with HIV infection, resistance manifests as progressive disease.</td>
	
  </tr>
  <tr>
    <td>2. Foscarnet </td>
    <td>Foscarnet inhibits viral replication of herpesviruses (CMV, HSV-1, HSV-2) at pyrophosphate-binding site on virus-specific DNA polymerases. It is used for ganciclovir-resistant CMV retinitis and herpes simplex disease.</td>
    
  </tr>
  <tr>
    <td>3.Cidofovir </td>
    <td>Cidofovir is approved for the treatment of CMV retinitis in AIDS. It is a nucleotide analog, whose active metabolite inhibits herpes virus polymerases at concentrations that are 8- to 600-fold lower than those needed to inhibit human cellular DNA polymerases alpha, beta, and gamma. Incorporation of cidofovir into the growing viral DNA chain results in reductions in the rate of viral DNA synthesis.</td>
    
  </tr>
  <tr> 
    <td>4.Valganciclovir </td>
    <td>Valganciclovir is an L-valyl ester prodrug of ganciclovir. It is used for CMV disease prophylaxis in various solid organ transplant recipients. It inhibits the replication of human CMV in vitro and in vivo. Valganciclovir achieves serum levels comparable to those obtained with IV ganciclovir.  </td>
    
  </tr>
  <tr>
    <td> 5. BG-777</td>
    <td>BG-777 is an immunomodulator with proven efficacy against viral and bacterial infections in preclinical studies. BG-777 will activate the cells of the immune system and improve its ability to clear the virus, and resist infection.</td>
    
  </tr>
  <tr>
    <td>6.Acyclovir</td>
    <td>Acyclovir is used to treat infections caused by certain types of viruses. It treats cold sores around the mouth (caused by herpes simplex), shingles (caused by herpes zoster), and chickenpox.
This medication is also used to treat outbreaks of genital herpes. In people with frequent outbreaks, acyclovir is used to help reduce the number of future episodes.</td>
    
  </tr>
  <tr>
  <td>7.Cytovene</td>
  <td>Treating CMV eye infection in patients with a weakened immune system. It is used to prevent CMV infection in certain organ transplant patients. It may also be used for other conditions as determined by your doctor.Cytovene is an antiviral agent. It works by blocking reproduction of the CMV virus.</td>
 
  </tr>
  <tr>
  <td>8.Fomivirsen</td>
  <td>Fomivirsen is indicated for the local treatment of cytomegalovirus (CMV) retinitis in patients with acquired immunodeficiency syndrome (AIDS), who are intolerant of or have a contraindication to other treatment(s) for CMV retinitis or who were insufficiently responsive to previous treatment(s) for CMV retinitis. </td>
  
  </tr>
  
</table>
</body>
</html>