<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>

#banner{
		width:1080px;
		height:auto;
		}
#banner img{
			width:1080px;
			height:325px;
			}
#news{
		width:350px;
		height:450px;
		float:left;
		}
		ul li{float:left;
list-style:none;	
margin:8px;
background:white;
color:black;
padding:0 25px;
line-height:25px;
}
ul li:hover{
background:WHITE;
}

p{
	padding:25px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</STYLE>
</HEAD>
<BODY bgcolor="wheat">
<DIV ID="DIV1">

<DIV ID="DIV2">

<center><h1>Cytomegalovirus DataBase</h1></center>
</DIV>

<div>
<h2><li>
<a href="#"><li>About DataBase</li></a>
<a href="#"><li>Home</li></a>
<a href="#"><li>Blast</li></a>
<a href="#"><li>Analysis</li></a>
<a href="#"><li>Help</li></a>
</ul></h2>
</div>

<img src="a.jpg"alt="banner"/>
</div>
<br clear="all">
<div class="div3">
<p>
Cytomegalovirus (CMV) is a virus found around the world. It is related to the viruses that cause chickenpox and infectious mononucleosis (mono). Between 50 percent and 80 percent of adults in the United States have had a CMV infection by age 40. Once CMV is in a person's body, it stays there for life.

CMV is spread through close contact with body fluids. Most people with CMV don't get sick and don't know that they've been infected. But infection with the virus can be serious in babies and people with weak immune systems. If a woman gets CMV when she is pregnant, she can pass it on to her baby. Usually the babies do not have health problems. But some babies can develop lifelong disabilities.

A blood test can tell whether a person has ever been infected with CMV. Most people with CMV don't need treatment. If you have a weakened immune system, your doctor may prescribe antiviral medicine. Good hygiene, including proper hand washing, may help prevent infections.


</p>
</diV>
<br clear="all">
</DIV>

<table>
  <tr>
    <th>Strains</th>
    <th>Description</th>
    <th>Available drugs/Associated disease</th>
    <th>Protein</th>
    <th>Gene</th>
    <th>Structure</th>
    <th>Snp</th>
    <th>Taxa</th>
    <th>Est</th>
  </tr>
  <tr>
    <td>Aotine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td><a href="http://www.uniprot.org/uniprot/P16848">ul31</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Cebine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Cercopithecine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>Macacine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> Panine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Papiine Betaherpes virus 1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>Human Betaherpes Virus 5</td>
  <td></td>
  <td></td>
  <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>Saimiriine Betaherpes virus</td>
  <td></td>
  <td></td>
  <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
</table>
<center><footer>Copyright @ All right reserved for Shakti Sahi's lab</footer></center>
</BODY>
</HTML>